In [15]:
import os
import requests
import pandas as pd
import time
from datetime import datetime

# Import API key
from api_keys import weather_api_key

In [16]:
# making data frame from csv
happy_cities = pd.read_csv("Data/happy_cities.csv") 
    
# displaying data 
happy_cities

,Unnamed: 0,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment
0,0,1,"Fremont, CA",77.13,1,46,2
1,1,2,"Columbia, MD",71.64,3,161,5
2,2,3,"San Francisco, CA",71.15,4,1,44
3,3,4,"San Jose, CA",71.00,2,6,55
4,4,5,"Irvine, CA",70.38,5,16,12
...,...,...,...,...,...,...,...
177,177,178,"Montgomery, AL",35.54,174,180,161
178,178,179,"Huntington, WV",35.53,182,39,141
179,179,180,"Memphis, TN",34.86,176,181,172
180,180,181,"Gulfport, MS",34.71,181,153,151
181,181,182,"Detroit, MI",32.31,179,179,177

In [17]:
# split column and add new columns to df
happy_cities[['City', 'State']] = happy_cities['City'].str.split(',', expand=True)          
happy_cities

,Unnamed: 0,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment,State
0,0,1,Fremont,77.13,1,46,2,CA
1,1,2,Columbia,71.64,3,161,5,MD
2,2,3,San Francisco,71.15,4,1,44,CA
3,3,4,San Jose,71.00,2,6,55,CA
4,4,5,Irvine,70.38,5,16,12,CA
...,...,...,...,...,...,...,...,...
177,177,178,Montgomery,35.54,174,180,161,AL
178,178,179,Huntington,35.53,182,39,141,WV
179,179,180,Memphis,34.86,176,181,172,TN
180,180,181,Gulfport,34.71,181,153,151,MS
181,181,182,Detroit,32.31,179,179,177,MI

In [18]:
happy_cities['State'].str.strip()
happy_cities

,Unnamed: 0,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment,State
0,0,1,Fremont,77.13,1,46,2,CA
1,1,2,Columbia,71.64,3,161,5,MD
2,2,3,San Francisco,71.15,4,1,44,CA
3,3,4,San Jose,71.00,2,6,55,CA
4,4,5,Irvine,70.38,5,16,12,CA
...,...,...,...,...,...,...,...,...
177,177,178,Montgomery,35.54,174,180,161,AL
178,178,179,Huntington,35.53,182,39,141,WV
179,179,180,Memphis,34.86,176,181,172,TN
180,180,181,Gulfport,34.71,181,153,151,MS
181,181,182,Detroit,32.31,179,179,177,MI

In [19]:
#dropping the unnamed column
happy_cities_df=happy_cities.drop(columns=['Unnamed: 0'])

In [28]:
happy_cities_df.to_csv("happy_cities_df.csv", index=True, header=True)
happy_cities_df

,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment,State
0,1,Fremont,77.13,1,46,2,CA
1,2,Columbia,71.64,3,161,5,MD
2,3,San Francisco,71.15,4,1,44,CA
3,4,San Jose,71.00,2,6,55,CA
4,5,Irvine,70.38,5,16,12,CA
...,...,...,...,...,...,...,...
177,178,Montgomery,35.54,174,180,161,AL
178,179,Huntington,35.53,182,39,141,WV
179,180,Memphis,34.86,176,181,172,TN
180,181,Gulfport,34.71,181,153,151,MS
181,182,Detroit,32.31,179,179,177,MI

In [21]:
# Converting a specific Dataframe 
# column to list using Series.tolist()
city_list = happy_cities["City"].tolist()
state_list= happy_cities["State"].tolist()
# displaying list
print(city_list, state_list)

['Fremont', 'Columbia', 'San Francisco', 'San Jose', 'Irvine', 'Madison', 'Seattle', 'Overland Park', 'Huntington Beach', 'San Diego', 'Fargo', 'Minneapolis', 'Bismarck', 'Santa Rosa', 'Santa Clarita', 'Oakland', 'Sioux Falls', 'Glendale', 'Scottsdale', 'Anaheim', 'Aurora', 'Plano', 'Oxnard', 'Garden Grove', 'Chula Vista', 'Charleston', 'Raleigh', 'Honolulu', 'Cedar Rapids', 'Austin', 'Portland', 'Pearl City', 'Oceanside', 'Gilbert', 'Lincoln', 'Boston', 'South Burlington', 'Santa Ana', 'Pembroke Pines', 'Burlington', 'Portland', 'Aurora', 'Jersey City', 'Yonkers', 'Chandler', 'St. Paul', 'Omaha', 'Juneau', 'Sacramento', 'Cheyenne', 'Virginia Beach', 'Peoria', 'Tempe', 'Los Angeles', 'Salt Lake City', 'Chicago', 'Denver', 'New York', 'Anchorage', 'Long Beach', 'Nashua', 'Boise', 'Cape Coral', 'Colorado Springs', 'Pittsburgh', 'Fort Lauderdale', 'Charlotte', 'Bridgeport', 'Chesapeake', 'Warwick', 'Rancho Cucamonga', 'Rapid City', 'Missoula', 'Durham', 'Miami', 'Des Moines', 'Columbia', 'Reno', 'Casper', 'Tampa', 'West Valley City', 'Tacoma', 'Grand Prairie', 'Vancouver', 'Washington', 'Port St. Lucie', 'Mesa', 'Providence', 'Irving', 'Manchester', 'Orlando', 'Grand Rapids', 'Atlanta', 'Hialeah', 'Tallahassee', 'Ontario', 'Garland', 'Henderson', 'Fontana', 'St. Petersburg', 'Modesto', 'Moreno Valley', 'Fort Worth', 'Riverside', 'Billings', 'Spokane', 'Arlington', 'Glendale', 'Nashville', 'Worcester', 'Dallas', 'Houston', 'Norfolk', 'Milwaukee', 'Laredo', 'Wilmington', 'Tucson', 'New Haven', 'Phoenix', 'El Paso', 'Albuquerque', 'Stockton', 'Fresno', 'Nampa', 'Brownsville', 'Bakersfield', 'Jacksonville', 'Las Cruces', 'Winston-Salem', 'San Antonio', 'Rochester', 'Newark', 'Las Vegas', 'Columbus', 'North Las Vegas', 'Buffalo', 'Greensboro', 'Lexington-Fayette', 'Corpus Christi', 'Huntsville', 'Philadelphia', 'Wichita', 'Amarillo', 'Lewiston', 'Salem', 'Newport News', 'New Orleans', 'Oklahoma City', 'Baltimore', 'Richmond', 'Dover', 'Kansas City', 'San Bernardino', 'Cincinnati', 'Fort Wayne', 'Springfield', 'Lubbock', 'Baton Rouge', 'Louisville', 'Indianapolis', 'St. Louis', 'Tulsa', 'Little Rock', 'Knoxville', 'Akron', 'Chattanooga', 'Columbus', 'Fayetteville', 'Jackson', 'Birmingham', 'Toledo', 'Charleston', 'Shreveport', 'Mobile', 'Fort Smith', 'Augusta', 'Cleveland', 'Montgomery', 'Huntington', 'Memphis', 'Gulfport', 'Detroit'] [' CA', ' MD', ' CA', ' CA', ' CA', ' WI', ' WA', ' KS', ' CA', ' CA', ' ND', ' MN', ' ND', ' CA', ' CA', ' CA', ' SD', ' CA', ' AZ', ' CA', ' IL', ' TX', ' CA', ' CA', ' CA', ' SC', ' NC', ' HI', ' IA', ' TX', ' ME', ' HI', ' CA', ' AZ', ' NE', ' MA', ' VT', ' CA', ' FL', ' VT', ' OR', ' CO', ' NJ', ' NY', ' AZ', ' MN', ' NE', ' AK', ' CA', ' WY', ' VA', ' AZ', ' AZ', ' CA', ' UT', ' IL', ' CO', ' NY', ' AK', ' CA', ' NH', ' ID', ' FL', ' CO', ' PA', ' FL', ' NC', ' CT', ' VA', ' RI', ' CA', ' SD', ' MT', ' NC', ' FL', ' IA', ' SC', ' NV', ' WY', ' FL', ' UT', ' WA', ' TX', ' WA', ' DC', ' FL', ' AZ', ' RI', ' TX', ' NH', ' FL', ' MI', ' GA', ' FL', ' FL', ' CA', ' TX', ' NV', ' CA', ' FL', ' CA', ' CA', ' TX', ' CA', ' MT', ' WA', ' TX', ' AZ', ' TN', ' MA', ' TX', ' TX', ' VA', ' WI', ' TX', ' DE', ' AZ', ' CT', ' AZ', ' TX', ' NM', ' CA', ' CA', ' ID', ' TX', ' CA', ' FL', ' NM', ' NC', ' TX', ' NY', ' NJ', ' NV', ' OH', ' NV', ' NY', ' NC', ' KY', ' TX', ' AL', ' PA', ' KS', ' TX', ' ME', ' OR', ' VA', ' LA', ' OK', ' MD', ' VA', ' DE', ' MO', ' CA', ' OH', ' IN', ' MO', ' TX', ' LA', ' KY', ' IN', ' MO', ' OK', ' AR', ' TN', ' OH', ' TN', ' GA', ' NC', ' MS', ' AL', ' OH', ' WV', ' LA', ' AL', ' AR', ' GA', ' OH', ' AL', ' WV', ' TN', ' MS', ' MI']

In [22]:
# Save config information.
url = "http://api.openweathermap.org/data/2.5/weather?"
units = "metric"

# Build partial query URL
query_url = f"{url}appid={weather_api_key}&units={units}&q="
query_url

'http://api.openweathermap.org/data/2.5/weather?appid=164b9f7c3b721e89f1f4f14974c7b483&units=metric&q='

In [23]:
temp = []
humidity=[]
cloudiness=[]
windspeed=[]
date=[]

print(f"Beginning Data Retrieval")
#looping through the city_list to get weather data
for city in city_list:
    response = requests.get(query_url + city).json()
    
    # Extracting information from response
    
    try:
       
        temp.append(response['main']['temp_max'])
        humidity.append(response['main']['humidity'])
        cloudiness.append(response['clouds']['all'])
        windspeed.append(response['wind']['speed'])
        date.append(response['dt'])
        print(city)
    except:
        print(f"City not found. Skipping...")
        pass

Beginning Data Retrieval
Fremont
Columbia
San Francisco
San Jose
Irvine
Madison
Seattle
Overland Park
Huntington Beach
San Diego
Fargo
Minneapolis
Bismarck
Santa Rosa
Santa Clarita
Oakland
Sioux Falls
Glendale
Scottsdale
Anaheim
Aurora
Plano
Oxnard
Garden Grove
Chula Vista
Charleston
Raleigh
Honolulu
Cedar Rapids
Austin
Portland
Pearl City
Oceanside
Gilbert
Lincoln
Boston
South Burlington
Santa Ana
Pembroke Pines
Burlington
Portland
Aurora
Jersey City
Yonkers
Chandler
St. Paul
Omaha
Juneau
Sacramento
Cheyenne
Virginia Beach
Peoria
Tempe
Los Angeles
Salt Lake City
Chicago
Denver
New York
Anchorage
Long Beach
Nashua
Boise
Cape Coral
Colorado Springs
Pittsburgh
Fort Lauderdale
Charlotte
Bridgeport
Chesapeake
Warwick
Rancho Cucamonga
Rapid City
Missoula
Durham
Miami
Des Moines
Columbia
Reno
Casper
Tampa
West Valley City
Tacoma
Grand Prairie
Vancouver
Washington
Port St. Lucie
Mesa
Providence
Irving
Manchester
Orlando
Grand Rapids
Atlanta
Hialeah
Tallahassee
Ontario
Garland
Henderson
Fontana
St. Petersburg
Modesto
Moreno Valley
Fort Worth
Riverside
Billings
Spokane
Arlington
Glendale
Nashville
Worcester
Dallas
Houston
Norfolk
Milwaukee
Laredo
Wilmington
Tucson
New Haven
Phoenix
El Paso
Albuquerque
Stockton
Fresno
Nampa
Brownsville
Bakersfield
Jacksonville
Las Cruces
Winston-Salem
San Antonio
Rochester
Newark
Las Vegas
Columbus
North Las Vegas
Buffalo
Greensboro
Lexington-Fayette
Corpus Christi
Huntsville
Philadelphia
Wichita
Amarillo
Lewiston
Salem
Newport News
New Orleans
Oklahoma City
Baltimore
Richmond
Dover
Kansas City
San Bernardino
Cincinnati
Fort Wayne
Springfield
Lubbock
Baton Rouge
Louisville
Indianapolis
St. Louis
Tulsa
Little Rock
Knoxville
Akron
Chattanooga
Columbus
Fayetteville
Jackson
Birmingham
Toledo
Charleston
Shreveport
Mobile
Fort Smith
Augusta
Cleveland
Montgomery
Huntington
Memphis
Gulfport
Detroit

In [24]:
# creating a data frame from cities, temp, humidity, cloudiness, windspeed, and date
city_weather = {
    "City": city_list,
    "State":state_list,
    "Max_temp": temp,
    "Humidity":humidity,
    "Cloudiness": cloudiness,
    "Windspeed": windspeed,
    "Date": date
}
city_weather_df = pd.DataFrame(city_weather)
city_weather_df

,City,State,Max_temp,Humidity,Cloudiness,Windspeed,Date
0,Fremont,CA,16.65,59,0,2.57,1647103533
1,Columbia,MD,10.00,79,100,12.86,1647103513
2,San Francisco,CA,13.95,80,20,7.72,1647103674
3,San Jose,CA,16.59,43,0,2.57,1647103677
4,Irvine,CA,21.77,29,0,1.54,1647103522
...,...,...,...,...,...,...,...
177,Montgomery,AL,-0.18,92,100,6.69,1647103651
178,Huntington,WV,-2.99,65,100,8.23,1647103709
179,Memphis,TN,-0.87,40,0,6.69,1647103429
180,Gulfport,MS,6.72,40,0,11.83,1647103447
181,Detroit,MI,-4.99,47,40,7.20,1647103484

In [25]:
#Converting timestamp to datatime format
city_weather_df['Date'] = pd.to_datetime(city_weather_df['Date'], unit='s')
city_weather_df

,City,State,Max_temp,Humidity,Cloudiness,Windspeed,Date
0,Fremont,CA,16.65,59,0,2.57,2022-03-12 16:45:33
1,Columbia,MD,10.00,79,100,12.86,2022-03-12 16:45:13
2,San Francisco,CA,13.95,80,20,7.72,2022-03-12 16:47:54
3,San Jose,CA,16.59,43,0,2.57,2022-03-12 16:47:57
4,Irvine,CA,21.77,29,0,1.54,2022-03-12 16:45:22
...,...,...,...,...,...,...,...
177,Montgomery,AL,-0.18,92,100,6.69,2022-03-12 16:47:31
178,Huntington,WV,-2.99,65,100,8.23,2022-03-12 16:48:29
179,Memphis,TN,-0.87,40,0,6.69,2022-03-12 16:43:49
180,Gulfport,MS,6.72,40,0,11.83,2022-03-12 16:44:07
181,Detroit,MI,-4.99,47,40,7.20,2022-03-12 16:44:44

In [26]:
city_weather_df[['Date', 'Time']] = city_weather_df['Date'].astype(str).str.split(' ', expand=True)
city_weather_df

,City,State,Max_temp,Humidity,Cloudiness,Windspeed,Date,Time
0,Fremont,CA,16.65,59,0,2.57,2022-03-12,16:45:33
1,Columbia,MD,10.00,79,100,12.86,2022-03-12,16:45:13
2,San Francisco,CA,13.95,80,20,7.72,2022-03-12,16:47:54
3,San Jose,CA,16.59,43,0,2.57,2022-03-12,16:47:57
4,Irvine,CA,21.77,29,0,1.54,2022-03-12,16:45:22
...,...,...,...,...,...,...,...,...
177,Montgomery,AL,-0.18,92,100,6.69,2022-03-12,16:47:31
178,Huntington,WV,-2.99,65,100,8.23,2022-03-12,16:48:29
179,Memphis,TN,-0.87,40,0,6.69,2022-03-12,16:43:49
180,Gulfport,MS,6.72,40,0,11.83,2022-03-12,16:44:07
181,Detroit,MI,-4.99,47,40,7.20,2022-03-12,16:44:44

In [27]:
city_weather_df.to_csv("new_city_weather.csv", index=True, header=True)